@import "xhtml.css";

@namespace epub "http://www.idpf.org/2007/ops";

body::before, section::before {
    background-color: #BFB;
    content: oxy_xpath("upper-case(name())") " | depth: "
        oxy_xpath("count(ancestor::section|ancestor::body) + (if (matches(document-uri(/), '/concat.xhtml$')) then 0 else 1)")
        " | @epub:type: " oxy_editor(type, text, edit, "@epub:type");
    display: block;
    font-size: small;
    font-weight: normal;
    padding: .25em;
    width: 100%;   
}

div[epub|type~="pagebreak"] {
    background-color: #CCC;
    content: "page " oxy_editor(type, text, edit, "@title", contentType, "text/plain", fontInherit, true)
	    " " oxy_editor(type, combo, edit, "@class", values, "page-normal, page-front", selectionMode, "single");
	display: block;
	font-size: small;
	font-weight: normal;
    padding: .25em;
	width: 25%;
}

figure {
    border: 3px solid #FBB;
    padding: .5em;
}

h1::before, h2::before, h3::before, h4::before, h5::before, h6::before {
    color: #F00;
    content: oxy_xpath("upper-case(name())") " ";
    font-size: small;
    font-weight: normal;
    padding: 0 .25em 0 .25em;
}

h6 {
    font-size: 100%;
}

img::before {
    background-color: #FBB;
    content: "@alt: " oxy_editor(type, text, edit, "@alt");
    font-size: small;
    font-weight: normal;
    padding: 0 .25em 0 .25em;
}

figure img::before {
    display: block;
    padding: .25em;
    width: 40%;
}

p.bridgehead::before {
    color: #F00;
    content: "BRIDGEHEAD";
    font-size: small;
    font-weight: normal;
    padding-right: .25em;
}

section {
    margin: 1%;
}

span {
    background-color: #BBF;
}

span[lang]::before {
    content: "@lang: " oxy_editor(type, combo, edit, "@lang", values,
        oxy_xpath("string-join(('da', 'en', 'se', 'fr', 'de', //@lang), ', ')"),
        selectionMode, "single");
    font-size: small;
    font-weight: normal;
    padding: 0 .25em 0 .25em;
}

span[epub|type~="pagebreak"] {
    background-color: #CCC;
    content: "page " oxy_editor(type, text, edit, "@title", contentType, "text/plain", fontInherit, true)
	    " " oxy_editor(type, combo, edit, "@class", values, "page-normal, page-front", selectionMode, "single");
	font-size: small;
    font-weight: normal;
    padding: 0 .25em 0 .25em;
}

table::before {
    background-color: #CCC;
    content: "@class: " oxy_editor(type, combo, edit, "@class", values,
        "render_by_row, render_by_column, render_by_both", selectionMode, "single");
    display: block;
    font-size: small;
    font-weight: normal;
    padding: .25em;
    width: 100%;   
}

.list-style-type-none > li {
    list-style-type: none;
}