<html xmlns="http://www.w3.org/1999/xhtml">
    <body>
        <p>
           The Open Packaging Format(OPF) defines the mechanism by which all components of a published work conforming to the Open Publication Structure(OPS) standard including metadata, reading order and navigational information are packaged into an OPS Publication.           
        </p>
        <ul>
            <li>Specifies the linear reading-order of the publication.</li>
            <li>Provides fallback information to use when unsupported extensions to OPS are employed.</li>
            <li>Provides a mechanism to specify a declarative table of contentsglobal navigation structure (the NCX).</li>
        </ul>
    </body>
</html>